<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
                cm, mm, in, px, pt, pc
            Medidas Relativas:
                em, ex, rem, vw, vh, %
            obs: 16px geralmente = 1em 
            */
            font-size: 1em;
        }
        h1{
            /* podemos trocar isso...

            font-family: 'Work Sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */

            /* Por isso... */
            
            /* shorthand font 
                font-style -> font-weight-> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate facilis labore ipsa nesciunt, adipisci dignissimos odio dolores cum aliquid magnam, hic aperiam velit laboriosam. Sed dolorum voluptatem numquam delectus nulla. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, ea recusandae, dicta debitis nam quia rem obcaecati eum veritatis quos facere facilis ducimus laudantium nihil cum quo excepturi, quod minima?
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis delectus amet nam repellendus iste iure unde, aliquid deleniti accusamus, architecto aliquam illum ad adipisci error quia consectetur, aspernatur earum. Ex!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat consequatur beatae architecto totam expedita ut, provident delectus dicta enim, sunt facilis perspiciatis labore laboriosam. Rerum cum ipsa repellat quos ad!</p>
</body>
</html>